#root {
  height: 100vh;
  width: 100vw;
  /* margin: 0 auto;
  padding: 2rem; */
  text-align: center;

  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* additions */
#nav-container {
  background: rgb(88, 88, 88);
  position: fixed;
  top: 0%;
  width: 100%;
  height: 3.25rem;
  z-index: 9999;
  display: flex;
  padding: 0.5rem 2rem;
  justify-content: space-between;
  align-items: center;
}
a, a:hover {
  color: inherit;
  text-decoration: none;
}
#nav-list {
  display: flex;
  gap: 1rem;
}
main {
  height: 90vh;
  margin-top: 3.25rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}
form {
  display: flex;
  flex-direction: column;
}
input#search {
  width: 25vw;
}
footer {
  border-top: 1px solid rgb(88, 88, 88);
  color: white;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  bottom: 0%;
  width: 100%;
  height: 1.15rem;
  padding: 0;
}
footer a,p {
  font-size: 1rem;
  height: 1rem;
}